<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/timeline.css">
    <title>Timeline</title>
</head>

<body>

    <script>
        window.timelineData = [
            {
                year: 1992,
                img: 'http://www.fillmurray.com/570/430',
                heading: 'Født 1992',
                text: '<p>Jeg er født på Hvidovre hospital den 3. september 1992</p>'
            },
            {
                year: 2008,
                img: 'http://www.fillmurray.com/570/430',
                heading: '9. klasse 2008',
                text: '<p>I 2008 afslutter jeg 9. klasse på Peder Lykke Skolen</p>'
            },
            {
                year: 2012,
                img: 'http://www.fillmurray.com/570/430',
                heading: 'Musiker 2012',
                text: '<p>Jeg har siden 2012 haft en sideløbende karriere som musiker, som on/off har været mit levebrød</p>'
            },
            {
                year: 2016,
                img: 'http://www.fillmurray.com/570/430',
                heading: 'Elektriker 2016',
                text: '<p>I 2016 bliver jeg udlært elektriker efter 4.5 år på uddannelsen</p>'
            },
            {
                year: 2019,
                img: 'http://www.fillmurray.com/570/430',
                heading: 'Automationsteknolog 2019',
                text: '<p>Jeg tager grunduddannelsen som Automationsteknolog, men afslutter ikke, grundet Uddannelsesloftet</p>'
            },
            {
                year: 2022,
                img: 'http://www.fillmurray.com/570/430',
                heading: 'El installatør 2022',
                text: '<p>I 2022 afslutter jeg første år af El Installatør, men beslutter at jeg hellere vil søge nye veje og derfor søger jeg ind på MMD</p>'
            },

            {
                year: 2023,
                img: 'http://www.fillmurray.com/570/430',
                heading: 'Multimediadesigner 2023',
                text: '<p>I 2023 starter jeg på Multimediadesginer, hvor jeg stadig går :)</p>'
            }
        ]
    </script>

    <script id="timeline-template" type="x-template">

    <div class="article--inner">

        <div class="timeline--img">
            <img alt="">
        </div>

        <div class="timeline--content">
            <h3 id="timeline--heading"></h3>
            <div id="timeline--text">
            </div>
        </div>

    </div>
</script>

    <section class="section timeline">

        <div class="container">

            <div class="timeline-slider--wrapper">

                <div class="timeline-slider--grad-l"></div>

                <div class="timeline-slider--inner" id="timeline-slider-output"></div>

                <div class="timeline-slider--grad-r"></div>

            </div>

            <div id="article-output" class="timeline--article-output"></div>

        </div>

    </section>
    <script src="./js/timeline.js"></script>
</body>

</html>